(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
      (pad c153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76500
            (pt 0 0)
          )
        )
      )
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
      (pad c162.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack c162.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162.5))
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "7499011121A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 1092000
                        (width 20000)
                      )
                      (pt 794000 1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 794000 1092000
                        (width 20000)
                      )
                      (pt 794000 -1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 794000 -1092000
                        (width 20000)
                      )
                      (pt -794000 -1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 -1092000
                        (width 20000)
                      )
                      (pt -794000 1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 994500 1192000)
                    (pt 994500 -1192000)
                    (pt -994500 -1192000)
                    (pt -994500 1192000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 -508000
                        (width 10000)
                      )
                      (pt -794000 -1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 -1092000
                        (width 10000)
                      )
                      (pt 794000 -1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 794000 -1092000
                        (width 10000)
                      )
                      (pt 794000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 -108000
                        (width 10000)
                      )
                      (pt -794000 1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -794000 1092000
                        (width 10000)
                      )
                      (pt 794000 1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 794000 1092000
                        (width 10000)
                      )
                      (pt 794000 -108000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 870000 -640000
                        (width 20000)
                      )
                      (pt 870000 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 870000 -640000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 870000 -620000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 870000 -620000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 870000 -640000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 444500 -632000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -632000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 2
            (pt 317500 -886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -886000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt 190500 -632000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -632000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 4
            (pt 63500 -886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -886000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 5
            (pt -63500 -632000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -632000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 6
            (pt -190500 -886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -886000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 7
            (pt -317500 -632000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -632000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 8
            (pt -444500 -886000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -886000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt 663000 411000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 663000 411000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 10
            (pt 409000 411000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 409000 411000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 11
            (pt -409000 411000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -409000 411000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 12
            (pt -663000 411000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -663000 411000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 13
            (pt -774500 -302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -774500 -302000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 14
            (pt 774500 -302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 774500 -302000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 15
            (pt -571500 3000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 3000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
          (pin 16
            (pt 571500 3000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 3000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 7499011121A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

