FILE_TYPE = MULTI_PHYS_TABLE;

PART '7499011121A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "7499011121A" (!) = "", "7499011121A", "Other", "710-7499011121A", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499011121A?qs=SaTeGCoDkn2VpWS6B7hWdg%3D%3D", "Wurth Elektronik Through Hole RJ45 Connector Female", "https://katalog.we-online.com/pbs/datasheet/7499011121A.pdf", "13 mm"
END_PART

END.
