;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "7499011121A"
   (description "Wurth Elektronik Through Hole RJ45 Connector Female")
   (family "CON")
   (package "7499011121A")
   (attribute "Datasheet Link" "https://katalog.we-online.com/pbs/datasheet/7499011121A.pdf")
   (attribute "Geometry.Height" "13mm")
   (attribute "Mouser Part Number" "710-7499011121A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499011121A?qs=SaTeGCoDkn2VpWS6B7hWdg%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "7499011121A")
   (gate
    (symbol "7499011121A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
   )
  )
  (symbol "7499011121A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "7499011121A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.94 10.92)
      (pt 7.94 10.92)
      (pt 7.94 -10.92)
      (pt -7.94 -10.92)
      (pt -7.94 10.92))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.945 11.92)
      (pt 9.945 11.92)
      (pt 9.945 -11.92)
      (pt -9.945 -11.92)
      (pt -9.945 11.92))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.94 -5.08)
      (pt -7.94 -10.92)
      (pt 7.94 -10.92)
      (pt 7.94 -5.08))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.94 -1.08)
      (pt -7.94 10.92)
      (pt 7.94 10.92)
      (pt 7.94 -1.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.7 -6.4)
      (arc (pt 8.700 -6.400) (pt 8.600 -6.400) (pt 8.800 -6.200) (start -180.0) (sweep -90.0))
      (pt 8.7 -6.2)
      (arc (pt 8.700 -6.200) (pt 8.600 -6.400) (pt 8.800 -6.200) (start -180.0) (sweep 90.0))
      (pt 8.7 -6.4))))
   (leg 1 (pt 4.445 -6.320) (padstack 0))
   (leg 2 (pt 3.175 -8.860) (padstack 0))
   (leg 3 (pt 1.905 -6.320) (padstack 0))
   (leg 4 (pt 0.635 -8.860) (padstack 0))
   (leg 5 (pt -0.635 -6.320) (padstack 0))
   (leg 6 (pt -1.905 -8.860) (padstack 0))
   (leg 7 (pt -3.175 -6.320) (padstack 0))
   (leg 8 (pt -4.445 -8.860) (padstack 0))
   (leg 9 (pt 6.630 4.110) (padstack 9))
   (leg 10 (pt 4.090 4.110) (padstack 10))
   (leg 11 (pt -4.090 4.110) (padstack 11))
   (leg 12 (pt -6.630 4.110) (padstack 12))
   (leg 13 (pt -7.745 -3.020) (padstack 13))
   (leg 14 (pt 7.745 -3.020) (padstack 14))
   (leg 15 (pt -5.715 0.030) (padstack 15))
   (leg 16 (pt 5.715 0.030) (padstack 16))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 9
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 10
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 11
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 12
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 13
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 15
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 16
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (model "7499011121A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
